# propagator

./: README.md  pom.xml
src/main/java/isae/supaero/propagator/: Propagator.java  PropagatorApplication.java
src/main/java/isae/supaero/propagator/controller/: PropagationController.java
src/main/java/isae/supaero/propagator/model/: OReKitConfig.java  Orbit.java  OrbitSimplified.java  OrbitalDataMessage.java  PropagationRq.java
src/test/java/isae/supaero/propagator/: PropagatorApplicationTests.java
ui/: README.md  package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/components/: EphemeridDisplay.vue  Footer.vue  PropagatorForm.vue
